### ISSUE TITLE
Crashes on iPhone 6+ w/ iOS 10.1 beta

### ISSUE THREAD

**Issue by wilshipley** [foundry/OpenCVSwiftStitch#18]
The program works great when using either the pre-built or my build of the OpenCV 3.1 framework in the simulator (which is iOS 10.1 14B70).

HOWEVER, I’m getting a crash on iOS 10.1 (14B72) when*\* I run OpenCVSwiftStich on the device after downloading and compiling (with the python script) OpenCV 3.1 from the GitHub head.

The crash is in flann::getParam()...unfortunately I don’t really know C++ so I’m kinda useless here. Also OpenCV is some of the ugliest code I’ve seen in any language, ever.

—

If I try downloading the pre-built OpenCV 3.1 framework and using it on the device with iOS 10.1 I get link errors for missing symbols.

-W

Here’s the crash on 10.1:

```
#0  0x0000000184bceefc in __cxa_throw ()
#1  0x00000001002fbfa0 in cvflann::flann_algorithm_t cv::flann::getParam<cvflann::flann_algorithm_t>(cv::flann::IndexParams const&, cv::String const&, cvflann::flann_algorithm_t const&) ()
#2  0x00000001002fbad0 in cv::flann::Index::build(cv::_InputArray const&, cv::flann::IndexParams const&, cvflann::flann_distance_t) ()
#3  0x00000001002fba50 in cv::flann::Index::Index(cv::_InputArray const&, cv::flann::IndexParams const&, cvflann::flann_distance_t) ()
#4  0x00000001002ed42c in cv::FlannBasedMatcher::train() ()
#5  0x00000001002e7e54 in cv::DescriptorMatcher::knnMatch(cv::_InputArray const&, std::__1::vector<std::__1::vector<cv::DMatch, std::__1::allocator<cv::DMatch> >, std::__1::allocator<std::__1::vector<cv::DMatch, std::__1::allocator<cv::DMatch> > > >&, int, cv::_InputArray const&, bool) ()
#6  0x00000001002e7bf4 in cv::DescriptorMatcher::knnMatch(cv::_InputArray const&, cv::_InputArray const&, std::__1::vector<std::__1::vector<cv::DMatch, std::__1::allocator<cv::DMatch> >, std::__1::allocator<std::__1::vector<cv::DMatch, std::__1::allocator<cv::DMatch> > > >&, int, cv::_InputArray const&, bool) const ()
#7  0x0000000100470d74 in (anonymous namespace)::CpuMatcher::match(cv::detail::ImageFeatures const&, cv::detail::ImageFeatures const&, cv::detail::MatchesInfo&) ()
#8  0x000000010046ea10 in cv::detail::BestOf2NearestMatcher::match(cv::detail::ImageFeatures const&, cv::detail::ImageFeatures const&, cv::detail::MatchesInfo&) ()
#9  0x000000010046e5bc in (anonymous namespace)::MatchPairsBody::operator()(cv::Range const&) const ()
#10 0x000000010027d410 in (anonymous namespace)::block_function(void*, unsigned long) ()
#11 0x000000010102d778 in _dispatch_client_callout2 ()
#12 0x00000001010412e8 in _dispatch_apply_invoke_and_wait ()
#13 0x0000000101040c18 in dispatch_apply_f ()
#14 0x000000010027d37c in cv::parallel_for_(cv::Range const&, cv::ParallelLoopBody const&, double) ()
#15 0x000000010046e1d0 in cv::detail::FeaturesMatcher::operator()(std::__1::vector<cv::detail::ImageFeatures, std::__1::allocator<cv::detail::ImageFeatures> > const&, std::__1::vector<cv::detail::MatchesInfo, std::__1::allocator<cv::detail::MatchesInfo> >&, cv::UMat const&) ()
#16 0x0000000100491180 in cv::Stitcher::matchImages() ()
#17 0x0000000100494690 in cv::Stitcher::stitch(cv::_InputArray const&, cv::_OutputArray const&) ()
#18 0x00000001001010d0 in stitch(std::__1::vector<cv::Mat, std::__1::allocator<cv::Mat> >&) at /Users/wjs/Source/github/OpenCVSwiftStitch/SwiftStitch/stitching.cpp:82

```

**Comment by foundry** [comment]
Can you try the latest update. Use Cocoapods for installation - you will get a version of openCV 3.1 with a hotfix for arm64 devices. I am getting no issues on iOS 10.1 (14B72) compiled with XCode 8.1 beta (8T47).

**Comment by wilshipley** [comment]
Ok, it took me forever to figure out how to get Cocoapods working (I’ve never used them — I’m allergies to third-party build tools in my code). You’re right, it works with the Cocoapods version.

Now my question is, what is this hot fix? Why isn’t it on the main GitHub repo? Can we move it over somehow so I don’t have to do this Cocoapods dance and use a static library like a cave-man?

**Comment by foundry** [comment]
The hotfix is here: https://github.com/opencv/opencv/commit/262a52f3063c50fbb1236e2cba2bd3c68f9979bb

It is a small change to platforms/ios/build_framework.py (it was not enabling NEON for arm64). It is on the main github repo but was only added after 3.1.  For a 'stable' build you can apply this hotfix yourself and build against openCV3.1 - that is all the cocoapod is doing.

**Comment by wilshipley** [comment]
Thanks, but that link appears to fix a bug where “_png_init_filter_functions_neon” isn’t defined, I’m hitting a bug where "cvflann::flann_algorithm_t cv::flann::getParam<cvflann::flann_algorithm_t>(cv::flann::IndexParams const&, cv::String const&, cvflann::flann_algorithm_t const&)” is throwing an exception.

Also that hotfix appears to have been applied back in January, so it’s in the version of 3.1 I built.

But the Cocoapods version DOES work, so there must be **something** different!

**Comment by foundry** [comment]
The hotifx was applied in January - but 3.1 is dated 18 December 2015. So it is not in the 3.1 release. The cocoapod is careful to _only_ apply the hotfix, nothing else in 3.1 is changed. It seems to work at least for this sample. Subsequent builds of 3.1.x - with hotfix - are variously good and broken. But that is as expected as the last 'stable' release was 3.1 (... with hotfix ...).

**Comment by wilshipley** [comment]
Ok, I think maybe I’m starting to understand — I just checked out whatever I found on GitHub, I couldn’t figure out how to find an “official” release on there. But what you’re saying is the Cocopods version is a slight from from the official 3.1 release, with just one patch applied so it works for arm64 machines. That makes sense.

So, if I’m following this correctly, I should be able to check out the official 3.1 release from GitHub, apply the hotfix (or just check out the version with the hotfix before it was patched back into main?) and have a working 3.1 without using Cocoapods?

**Comment by foundry** [comment]
Yes. The offical release is tagged 3.1. Check it out and apply the hotfix yourself (a small change to the python file for iOS). Good luck! It would not make sense to distribute the openCV source with this sample project, hence the use of either cocoapod distributions with their fixes, or official opencv prebuilt binaries.

**Comment by foundry** [comment]
Now supporting OpenCV 4.3 + closed due to lack of activity.
